views/index.pug
doctype html
include includes/head.pug
include includes/nav.pug
header
  .header-title
    h1
      | Hello, i&apos;m Tristan and 
      br
      | i&apos;m a 
      span.change-letters Web Developer
      | .
    h2
      | I am Tristan Varwijck and I am very interested
      | in Web Development / UX Design. I am studying Communication
      | and Multimedia Design (CMD) in Amsterdam, and I
      | am motivated to learn new things! at the moment
      | I feel comfortable with HTML / CSS and JS.
  // Coding illustratie (img). Geraadpleegd van: https://ls.graphics/illustrations
  img(src='images/Coding.png')
  img.arrow(src='icons/left-arrow.png')
section
  h2
    | My 
    span Work
  .relatief-aan
    article.work-grid
      figure
        figcaption
          p Rolex Replica - HTML, CSS and JS
      figure
        figcaption
          p Design Patterns - Wire-Flows
      figure
        figcaption
          p Project Web - UX Design
      figure
        figcaption
          p Passie Project - Research and Prototyping
    article.work-grid-overlay
      figure
        a(href='index.html')  Bekijk 
      figure
        a(href='index.html')  Bekijk 
      figure
        a(href='index.html')  Bekijk 
      figure
        a(href='index.html')  Bekijk 
include includes/footer.pug

static/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">   
    <title>Work</title>
</head>
<body>

<nav id="navbar">
  <div class="logo-box">
  <img class="logo" src="icons/logo.png" alt="logo"> 
  </div>
  <ul>
    <a href="index.html"><li> Work </li></a> 
    <a href="about.html"><li> About </li></a>
    <a href="contact.html"><li> Contact </li></a>
  </ul>
</nav> 

<header> 
  
  <div class="header-title">  
  <h1> Hello, i'm Tristan and <br>i'm a <span id="change-words">Web Developer</span>.</h1>
  <h2> 
    Een Frontend Developer en UI/UX Designer uit Assendelft. </h2> 
  </div>

<!-- Coding illustratie (img). Geraadpleegd van: https://ls.graphics/illustrations-->
<img src="images/Coding.png">
<img class='arrow' src="icons/left-arrow.png">
</header>


<section>
<h2>My <span>Work</span></h2>

<div class="relatief-aan">
<article class="work-grid">
  <figure>
    <figcaption>
     <p>Rolex Replica - HTML, CSS and JS</p>
    </figcaption>
  </figure>
 
  <figure>  
    <figcaption>
      <p>Design Patterns - Wire-Flows</p>
    </figcaption>
  </figure>

  <figure>
    <figcaption>
      <p>Project Web - UX Design</p>
      </figcaption>
    </figure>

  <figure>
    <figcaption>
      <p>Passie Project - Research and Prototyping</p>
    </figcaption>
  </figure>
</article>

<article class="work-grid-overlay">
  <figure>
    <a href="index.html"> Bekijk </a> 
  </figure>
 
  <figure>  
    <a href="index.html"> Bekijk </a> 
  </figure>

  <figure>
    <a href="index.html"> Bekijk </a> 
    </figure>

  <figure>
    <a href="index.html"> Bekijk </a> 
  </figure>
</article>
</div>
</section>



<footer>
  <div>
  <ul>
    <h3>Pages</h3>
    <li><a href="index.html"> Work</a></li>
    <li><a href="about.html"> About</a></li>
    <li><a href="contact.html"> Contact</a></li>
  </ul>

  <ul>
    <h3>Contact</h3>
    <li><a href="tel:06-36440961">Tel: 06-36440961</a></li>
    <li><a href="mailto:tristanconnect4@outlook.com">E-mail: tristanconnect4@outlook.com</a></li>
  </ul>

  <ul>
    <h3>Socials</h3>
    <li><a class="linkedin" href="https://www.linkedin.com/in/tristan-varewijck-056910128/">LinkedIn</a></li>
    <li><a class="instagram" href="https://www.instagram.com/tristanvrw/">Instagram</a></li>
    <li><a class="facebook" href="https://www.facebook.com/profile.php?id=100009207119864">Facebook</a></li>
  </ul>
  </div>

   <p>© 2021 Tristan Varewijck</p>
</footer>

<script type="module" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.esm.js" data-stencil-namespace="ionicons"></script>
<script src="scripts/app.js"></script>
</body>

</html>
